APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0IooaJkUKWmbwm3+Nxt6h/5LhaXOF0bJsM4I6vb8uJc=
APP_DEBUG=true
APP_URL=https://nameless-retreat-54799.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-242-63.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfljojue7cbl1l
DB_USERNAME=pqcifhicwbysyi
DB_PASSWORD=6b6a0f99c53457db4352e2629fa48178f862f5112536508b6fc913fd87ecc55b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
